<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>Sucursal</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/listados.css">
    <link rel="stylesheet" type="text/css" href="../controladores/css_sucursales/css_pagebuilder.css">
    <link rel="stylesheet" type="text/css" href="../controladores/css_sucursales/css_preset1.css">
    <link rel="stylesheet" type="text/css" href="../controladores/css_sucursales/css_sppagebuilder.css">
    <link rel="stylesheet" type="text/css" href="../controladores/css_sucursales/custom.css">
    <link type="text/css" href="../../css/estilos.css" rel="stylesheet">
    <link type="text/css" href="../../css/cssMenu.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">

    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
    <script type="text/javascript" src="js/javascript.js"></script>
</head>

<body>
    <header>
        <div >
            <p class="p"> Sucursales en Cuenca </p>
        </div>

    </header>
    
    <div id="listado">
            <div class="encabezado">
                    <nav class="menu">
                        <ul>
                            <li><a href="../vista/Index.html">HOME</a></li>
                            <li><a href="../vista/Menu.html">MENU</a></li>
                            <li><a href="">PEDIDOS</a></li>
                            <li><a href="../vista/Combos.html">COMBOS</a></li>
                            <li><a href="../vista/localizacion.html">SUCURSALES</a></li>
                            <li><a href="">ACERCA DE</a>
                                <ul>
                                    <li><a href="../vista/NOSOTROS.html">QUIENES SOMOS</a></li>
                                    <li><a href="../vista/Mision.html">MISION</a></li>
                                    <li><a href="../vista/Vision.html">VISION</a></li>
                                </ul>
                            </li>
                        </ul>
                    </nav>
                </div>
    </div>
    
    <style type="text/css">
        .sp-page-builder .page-content #section-id-1510066293570 {
            margin: 0px 0px 0px 0px;
            padding: 20px 0px 20px 0px;
        }
        body{
            background: rgb(3, 54, 54);
        }
        h2{
            color: brown;
        }
        img{
            width: 200px; height: 200px;
        }

        .sp-page-builder .page-content #section-id-1510149195307 {
            margin: 0px 0px 0px 0px;
            padding: 0px 0px 0px 0px;
            color: rgba(255, 255, 255, 1);
            background-color: rgb(3, 78, 83);
        }

        #sppb-addon-1510149195339 {
            background-image: url(img/banner.png);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: inherit;
            margin: 10px 0px 0px 0px;
            padding: 0px 0px 0px 0px;
        }

        #sppb-addon-1510149195339 .sppb-empty-space {
            padding-bottom: 380px;
        }

        #column-id-1510149195309 {
            padding: 20px 0px 0px 0px;
        }

        #sppb-addon-1510149195315 {
            margin: 0px 0px 0px 0px;
            padding: 0px 30px 0px 30px;
        }


        .sp-page-builder .page-content #section-id-1527519038487 {
            margin: 0px 0px 0px 0px;
            padding: 20px 0px 20px 0px;
        }

        .sp-page-builder .page-content #section-id-1510149195323 {
            margin: 0px 0px 0px 0px;
            padding: 0px 0px 0px 0px;
            color: rgba(255, 255, 255, 1);
            background-color: rgb(85, 48, 48);
        }

        #column-id-1510149195324 {
            padding: 20px 00px 0px 0px;
        }

        #sppb-addon-1510149195327 {
            margin: 0px 0px 0px 0px;
            padding: 0px 0px 0px 0px;
        }


        #column-id-1510149195326 {
            padding: 0px 0px 0px 0px;
        }

        #sppb-addon-1510149195348 {
            background-image: url(img/back2.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: inherit;
            margin: 10px 0px 0px 0px;
            padding: 0px 0px 0px 0px;
        }

        #sppb-addon-1510149195348 .sppb-empty-space {
            padding-bottom: 380px;
        }

        .sp-page-builder .page-content #section-id-1527519038497 {
            margin: 0px 0px 0px 0px;
            padding: 20px 0px 20px 0px;
        }

        .sp-page-builder .page-content #section-id-1510155300516 {
            margin: 0px 0px 0px 0px;
            padding: 0px 0px 0px 0px;
            color: rgba(255, 255, 255, 1);
            background-color: rgb(85, 48, 48);
        }

        #sppb-addon-1510155300518 {
            background-image: url(img/back3.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: inherit;
            margin: 10px 0px 0px 0px;
            padding: 0px 0px 0px 0px;
        }

        #sppb-addon-1510149195349 {
            background-image: url(../imagenes/img/sucursal1.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: inherit;
            margin: 10px 0px 0px 0px;
            padding: 0px 0px 0px 0px;
        }

        #sppb-addon-1510149195349 .sppb-empty-space {
            padding-bottom: 380px;
        }
    </style>

    <div id="sp-page-builder" class="sp-page-builder  page-69" >
        
        <div  class="page-content" >
            <section id="section-id-1510066293570" class="sppb-section ">
                <div class="sppb-row-container">
                    <div class="sppb-row">
                        <div class="sppb-col-md-12">
                            <div id="column-id-1510066293571" class="sppb-column">
                                <div class="sppb-column-addons">
                                    <div id="sppb-addon-1510087055720" class="clearfix">
                                        <div class="sppb-addon sppb-addon-text-block sppb-text-left ">
                                            <h2 class="sppb-addon-title">• Pizzeria Gonzalez Suarez</h2>
                                            <div class="sppb-addon-content"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            
            <div id="section-id-1510149195307" class="sppb-section ">
                <div class="sppb-container-inner">
                    <div class="sppb-row">
                        <div class="sppb-col-md-7">
                            <div id="column-id-1510149195308" class="sppb-column imagen-izq">
                                <div class="sppb-column-addons">
                                    <div id="sppb-addon-1510149195339" class="clearfix">
                                        <div class="sppb-empty-space imagenes-recuadro clearfix"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="sppb-col-md-5">
                            
                            <div id="column-id-1510149195309" class="sppb-column ">
                                <div class="sppb-column-addons">
                                    <div id="sppb-addon-1510149195315" class="clearfix">
                                        <div class="sppb-addon sppb-addon-text-block sppb-text-center ">
                                            <div class="sppb-addon-content">
                                                <h3>NOMBRE</h3>
                                                <p>Pizzeria Gonzalez Suarez</p>
                                                <h3>DIRECCI&Oacute;N</h3>
                                                <p>Av. Gonzalez Suarez, Calle Gral. José de San Martin</p>
                                                <h3>TEL&Eacute;FONOS</h3>
                                                <p>1700-007-007 o (2)3993200</p>

                                            </div>
                                        </div>
                                    </div>
                                    <div id="sppb-addon-1510149195318" class="clearfix">
                                        <div class="sppb-text-center"><a href="../controladores/sucursalMatriz.php"
                                                id="btn-1510149195318"
                                                class="sppb-btn  sppb-btn-default sppb-btn-rounded"><i
                                                    class="fa fa-plus-square"></i>Como llegar...</a><br><br>
                                            </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <section id="section-id-1527519038487" class="sppb-section ">
                <div class="sppb-row-container">
                    <div class="sppb-row">
                        <div class="sppb-col-md-12">
                            <div id="column-id-1527519038488" class="sppb-column">
                                <div class="sppb-column-addons">
                                    <div id="sppb-addon-1527519038486" class="clearfix">
                                        <div class="sppb-addon sppb-addon-text-block sppb-text-left ">
                                            <h2 class="sppb-addon-title">• Pizzeria Federico Proaño</h2>
                                            <div class="sppb-addon-content"> </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <div id="section-id-1510149195323" class="sppb-section ">
                <div class="sppb-container-inner">
                    <div class="sppb-row">
                        <div class="sppb-col-md-5">
                            <div id="column-id-1510149195324" class="sppb-column ">
                                <div class="sppb-column-addons">
                                    <div id="sppb-addon-1510149195327" class="clearfix">
                                        <div class="sppb-addon sppb-addon-text-block sppb-text-center ">
                                            <div class="sppb-addon-content">
                                                <h3>NOMBRE</h3>
                                                <p>Pizzeria Federico Proaño</p>
                                                <h3>DIRECCI&Oacute;N</h3>
                                                <p>Federico Proaño S/N </p>
                                                <h3>TEL&Eacute;FONOS</h3>
                                                <p>1700-007-008 o (2)3993201</p>

                                            </div>
                                        </div>
                                    </div>
                                    <div id="sppb-addon-1510149195328" class="clearfix">
                                        <div class="sppb-text-center"><a href="../controladores/sucursal1.php"
                                                id="btn-1510149195328"
                                                class="sppb-btn  sppb-btn-default sppb-btn-rounded"><i
                                                    class="fa fa-plus-square"></i>Como llegar...</a><br><br></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="sppb-col-md-7">
                            <div id="column-id-1510149195326" class="sppb-column ">
                                <div class="sppb-column-addons">
                                    <div id="sppb-addon-1510149195348" class="clearfix">
                                        <div class="sppb-empty-space imagenes-recuadro clearfix"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <section id="section-id-1527519038497" class="sppb-section ">
                <div class="sppb-row-container">
                    <div class="sppb-row">
                        <div class="sppb-col-md-12">
                            <div id="column-id-1527519038498" class="sppb-column">
                                <div class="sppb-column-addons">
                                    <div id="sppb-addon-1527519038499" class="clearfix">
                                        <div class="sppb-addon sppb-addon-text-block sppb-text-left ">
                                            <h2 class="sppb-addon-title">• Pizzeria Jose Ortega</h2>
                                            <div class="sppb-addon-content"> </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <div id="section-id-1510155300516" class="sppb-section ">
                <div class="sppb-container-inner">
                    <div class="sppb-row">
                        <div class="sppb-col-md-7">
                            <div id="column-id-1510155300517" class="sppb-column imagen-izq">
                                <div class="sppb-column-addons">
                                    <div id="sppb-addon-1510155300518" class="clearfix">
                                        <div class="sppb-empty-space imagenes-recuadro clearfix"></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="sppb-col-md-5">
                            <div id="column-id-1510155300519" class="sppb-column ">
                                <div class="sppb-column-addons">
                                    <div id="sppb-addon-1510155300520" class="clearfix">
                                        <div class="sppb-addon sppb-addon-text-block sppb-text-center ">
                                            <div class="sppb-addon-content">
                                                <h3>NOMBRE</h3>
                                                <p>Pizzeria Jose Ortega</p>
                                                <h3>DIRECCI&Oacute;N</h3>
                                                <p>Avenida Felipe II, Jose Ortega y Gasse</p>
                                                <h3>TEL&Eacute;FONOS</h3>
                                                <p>1700-007-009 o (2)3993202</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div id="sppb-addon-1510155300521" class="clearfix">
                                        <div class="sppb-text-center"><a href="../controladores/sucursal2.php"
                                                id="btn-1510155300521"
                                                class="sppb-btn  sppb-btn-default sppb-btn-rounded"><i
                                                    class="fa fa-plus-square"></i>Como llegar...</a><br><br><br></div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

<footer>
        <div class="derechos">
                <p>Desarrollado por: Bryam Barrera, Wilmer Durazno, Javier Yunga, Mateo Cordova, Daniel Peralta</p>
                <p>Copyright &copy; 2019 Todos los derechos reservados</p>
            </div>
</footer>


</html>